
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Verify Email</title>
<style type="text/css">

body *{font-family: 'Nunito', sans-serif;!important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .logo img {width: 80px; height: auto;}
body .icon25 img {width: 25px; height: auto;}
body .icon18 img {width: 18px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		

}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1e1e1e" style="background-color: #eaf0f2;">
	<tbody><tr>
		<td align="center">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="pad20">
					
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="font-family: 'Nunito', sans-serif; color: #929292; font-weight: 400; font-size: 12px; line-height: 20px; text-align: center;">
									Problem Viewing email? <a href="#" style="color: #929292; text-decoration: none;">View Online</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" align="center" width="100%" class="logo" style="line-height: 1px; text-align: center;">
									<a href="#" style="text-decoration: none;"> 
										<img src="http://images.unoride.com/registration_confirmation/logo_unoride.png" width="100" alt="" border="0" class="hover">
									</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="font-family: 'Nunito', sans-serif; color: #111111; font-weight: 800; font-size: 30px; line-height: 36px; text-align: center; text-transform: uppercase;">
									JUST A FRIENDLY REMINDER TO VERIFY YOU EMAIL.
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1e1e1e" style="background-color: #eaf0f2;">
	<tbody><tr>
		<td align="center" class="pad20">
		
			<table class="full" align="center" border="0" width="500" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; border-top-left-radius: 5px; border-top-right-radius: 5px;">
				<tbody><tr>
					<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1e1e1e" style="background-color: #eaf0f2;">
	<tbody><tr>
		<td align="center" class="pad20">
		
			<table class="full" align="center" border="0" width="500" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;">
				<tbody><tr>
					<td width="100%" height="20" style="font-family: 'Nunito', sans-serif; color: #111111; font-weight: 600; font-size: 18px; padding: 10px; line-height: 36px; text-align: center; text-transform: uppercase;">Hi <span>$username</span>,</td>
				</tr>
				<tr>
					<td align="center" class="pad20">
					
						<table width="420" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f0f0" style="background-color: #ffe869; border-radius: 5px; border-width: 1px; border-style: solid; border-color: #ffe869;">
							<tbody><tr>
								<td class="pad20">
					
									<table width="360" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f0f0" style="background-color: #ffe869;">
										<tbody>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;"></td>
										</tr>
										<tr>
								<td valign="middle" align="center" width="100%" style="line-height: 1px; text-align: center;">
									<a href="#" style="text-decoration: none;"> 
										<img src="http://images.unoride.com/registration_confirmation/email-icon.png" width="100" alt="" border="0" class="hover">
									</a>
								</td>
							</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
				
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1e1e1e" style="background-color: #eaf0f2;">
	<tbody><tr>
		<td align="center" class="pad20">
		
			<table class="full" align="center" border="0" width="500" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;">
				<tbody><tr>
					<td align="center" class="pad20">
					
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
							
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #929292; font-family: 'Nunito', sans-serif; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 22px;" class="fullCenter">
									For security reason, please help us by verifying your email address.
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
											<td valign="top" width="100%" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" bgcolor="#3ec0fe" style="border-radius: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: 'Nunito', sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; letter-spacing: 1px;">
															<a href="$activate_url" style="color: #ffffff; text-decoration: none;">Verify Email Address</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1e1e1e" style="background-color: #eaf0f2;">
	<tbody><tr>
		<td align="center" class="pad20">
		
			<table class="full" align="center" border="0" width="500" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="pad20">
											
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td valign="middle" width="100%" style="font-family: 'Nunito', sans-serif; color: #111111; font-weight: 700; font-size: 16px; line-height: 24px; text-align: center; text-transform: uppercase;">
									Follow us
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="icon25">
								
									<!-- Social Icons -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
										<tbody><tr>
											<td valign="middle" align="center" width="30" class="buttonScale" style="line-height: 1px;">
												<a href="https://twitter.com/unorideapp" target="_blank" style="text-decoration: none;">
													<img src="http://images.unoride.com/registration_confirmation/twitter-icon.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" class="buttonScale" style="line-height: 1px;">
												<a href="https://www.facebook.com/unorides/" target="_blank" style="text-decoration: none;">
													<img src="http://images.unoride.com/registration_confirmation/fb-icon.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											<td valign="middle" align="center" width="30" class="buttonScale" style="line-height: 1px;">
												<a href="https://www.instagram.com/unorideapp/" target="_blank" style="text-decoration: none;">
													<img src="http://images.unoride.com/registration_confirmation/ig-icon.png" width="25" alt="" border="0" class="hover">
												</a>
											</td>
											
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
				
			</tbody></table>
			
		</td>
	</tr>
</table>






<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1e1e1e" style="background-color: #eaf0f2;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #000000; font-family: 'Nunito', sans-serif; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 24px;" class="fullCenter">&copy; Copyright 2016 - Unoride.</td>
							</tr>
							<tr>
								<td width="100%" style="color: #61b94d; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 24px;" class="fullCenter">
									<a href="$unsubscribe_link" style="text-decoration: none; color: #3ec0fe;">Unsubscribe</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</body>
</html>